<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="id.sch.smktelkom_mlg.project.xiirpl309192939.ensiklopediahewan.MainActivity">

        <ImageView
            android:id="@+id/buttonHerbivora"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/herbivora_btn" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/buttonKarnivora"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/karnivora_btn" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/buttonInsectivora"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/insektivora_btn" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/buttonOmnivora"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/omnivora_btn" />
    </LinearLayout>
</ScrollView>
